# ws

REST/JAX_RS_CLIENT/: pom.xml
REST/JAX_RS_CLIENT/src/main/java/cz/cizek/rest/client/entity/: Customer.java
REST/JAX_RS_CLIENT/src/main/java/cz/cizek/rest/client/service/: CustomerService.java  HelloService.java  Util.java
REST/JAX_RS_SERVER/: pom.xml
REST/JAX_RS_SERVER/data/: textfile.txt
REST/JAX_RS_SERVER/src/main/java/cz/cizek/rest/controller/: CustomerController.java  FileController.java  HeaderController.java  HelloWorldController.java  UserController.java
REST/JAX_RS_SERVER/src/main/java/cz/cizek/rest/entity/: Customer.java
REST/JAX_RS_SERVER/src/main/webapp/WEB-INF/: web.xml
REST/JAX_RS_SERVER/src/main/webapp/pages/: fileform.html  submitform.html
REST/JAX_WS_SERVER_CF/src/main/java/cz/cizek/ws/: HelloWorld.java
REST/JAX_WS_SERVER_CF/src/main/resources/wsdl/: hello.wsdl  hello.xsd
REST/JAX_WS_SERVER_CF/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
REST/SPRING_BOOT_REST_CLIENT/src/main/java/hello/: Application.java  Greeting.java  ResponseErrorHandler.java
REST/SPRING_BOOT_REST_SERVER/: pom.xml
REST/SPRING_BOOT_REST_SERVER/src/main/java/hello/: ExceptionHandler.java  Greeting.java  HelloController.java
REST/SPRING_BOOT_REST_SERVER/src/main/resources/public/: uploadForm.html
SOAP/JAX_WS_CLIENT_CF/: pom.xml
SOAP/JAX_WS_CLIENT_CF/src/main/java/cz/cizek/ws/service/: HelloClient.java
SOAP/JAX_WS_CLIENT_CF/src/main/resources/wsdl/: HelloService.wsdl  HelloTypes.wsdl  hello.xsd
SOAP/JAX_WS_SERVER_CF/: pom.xml
SOAP/JAX_WS_SERVER_CF/src/main/java/cz/cizek/ws/: HelloWorld.java
SOAP/JAX_WS_SERVER_CF/src/main/resources/wsdl/: hello.wsdl  hello.xsd
SOAP/JAX_WS_SERVER_CF/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SOAP/SPRING_BOOT_WS/: pom.xml
SOAP/SPRING_BOOT_WS/src/main/java/hello/: HelloEndpoint.java  WebServiceConfig.java
SOAP/SPRING_BOOT_WS/src/main/resources/: hello.xsd
SOAP/SPRING_BOOT_WS_CLIENT/: pom.xml
SOAP/SPRING_BOOT_WS_CLIENT/src/main/java/hello/: Application.java  HelloClient.java  HelloConfiguration.java
